PORT=4000
DATABASE_URL="mongodb://127.0.0.1:27017/blogBackendimage"
NAME="shaaggy"
API_KEY="611453369744542"
API_SECRET="_NQbmSEPkRtA2HVJXMvfxwjMop4"
API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://611453369744542:_NQbmSEPkRtA2HVJXMvfxwjMop4@shaaggy
CLOUDINARY_URL=cloudinary://611453369744542:_NQbmSEPkRtA2HVJXMvfxwjMop4@shaaggy